# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="FQW:IrY@KX?dDhgjwaF2UJDD8@Ju3;C40Z6s?AXo3PLLsPvO/vGPctoihFFL4<M]"

# The application languages
# ~~~~~
application.langs="en,ja"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:file:db/playapp"
db.default.user="sa"
db.default.password=""
db.default.migration.auto=true

# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# You can disable the default DB plugin
dbplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Email notifications
# ~~~~~
#emailNotifications.enabled=true

smtp.host=localhost
#smtp.port=25
#smtp.ssl=no
#smtp.tls=no
#smtp.user=
#smtp.password=

# Customise SMTP settings using env vars
smtp.host=${?TTT_SMTP_HOST}
smtp.port=${?TTT_SMTP_PORT}
smtp.ssl=${?TTT_SMTP_SSL}
smtp.tls=${?TTT_SMTP_TLS}
smtp.user=${?TTT_SMTP_USER}
smtp.password=${?TTT_SMTP_PASSWORD}

# Sendgrid env vars, for Heroku
smtp.user=${?SENDGRID_USERNAME}
smtp.password=${?SENDGRID_PASSWORD}
