plans.noUnmatched=予定は今のところないみたい。
plans.whyNotMakeOne=新規に投稿したら？
plans.addANewPlan=新規登録！
plans.createAPlan=予定を登録
plans.ImPlanningTo.1=あのさ、
plans.ImPlanningTo.2=を開発しようと思ってるんだけど、一緒にやらない？
plans.moreDetails=詳細（任意）
plans.lookingForABuddy=ペアプロ相手を募集中！
plans.countMeIn=やりたい！
plans.recentlyMatched=最近組んだペア
plans.noneYet=まだない
plans.matchedPlan.1=と
plans.matchedPlan.2=は
plans.matchedPlan.3=を一緒に開発する予定だって。頑張れ！
plans.title=ペアプロ予定
plans.wantToAdd.1=ペアプロ予定を投稿する？まずは
plans.wantToAdd.2=か
plans.list.navLink=ペアプロ予定
plans.create.navLink=投稿

users.login=ログイン
users.signup=ユーザ登録
users.logout=ログアウト
users.notLoggedIn=ログインしてない
users.loggedInAs.1=
users.loggedInAs.2=としてログイン中
users.error.notLoggedIn=ログインしてないみたいだね
